campo.obrigatorio=Campo é obrigatório
campo.letras=Apenas letras devem ser digitadas
email.obrigatorio=Email é obrigatório
email.invalido=Formato do email é inválido
nome.obrigatorio=Nome é obrigatório
sobrenome.obrigatorio=Sobre nome é obrigatório